--------------------------------------------------------
--  File created - Tuesday-August-31-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ANIMAL
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."ANIMAL" 
   (	"ANIMALID" NUMBER(*,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"CATEGORY" VARCHAR2(50 BYTE), 
	"BREED" VARCHAR2(50 BYTE), 
	"DATEBORN" DATE, 
	"GENDER" VARCHAR2(50 BYTE), 
	"REGISTERED" VARCHAR2(50 BYTE), 
	"COLOR" VARCHAR2(50 BYTE), 
	"LISTPRICE" NUMBER(38,4) DEFAULT 0, 
	"PHOTO" LONG RAW, 
	"IMAGEFILE" VARCHAR2(250 BYTE), 
	"IMAGEHEIGHT" NUMBER(*,0), 
	"IMAGEWIDTH" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table ANIMALORDER
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."ANIMALORDER" 
   (	"ORDERID" NUMBER(*,0), 
	"ORDERDATE" DATE, 
	"RECEIVEDATE" DATE, 
	"SUPPLIERID" NUMBER(*,0) DEFAULT 0, 
	"SHIPPINGCOST" NUMBER(38,4) DEFAULT 0, 
	"EMPLOYEEID" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table ANIMALORDERITEM
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."ANIMALORDERITEM" 
   (	"ORDERID" NUMBER(*,0) DEFAULT 0, 
	"ANIMALID" NUMBER(*,0) DEFAULT 0, 
	"COST" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table AUTONUMBER
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."AUTONUMBER" 
   (	"TABLENAME" VARCHAR2(100 BYTE), 
	"KEYVALUE" NUMBER, 
	"KEYINCREMENT" NUMBER DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table BREED
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."BREED" 
   (	"CATEGORY" VARCHAR2(50 BYTE), 
	"BREED" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CATEGORY
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."CATEGORY" 
   (	"CATEGORY" VARCHAR2(50 BYTE), 
	"REGISTRATION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CITY
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."CITY" 
   (	"CITYID" NUMBER(*,0), 
	"ZIPCODE" VARCHAR2(50 BYTE), 
	"CITY" VARCHAR2(50 BYTE), 
	"STATE" VARCHAR2(50 BYTE), 
	"AREACODE" VARCHAR2(50 BYTE), 
	"POPULATION1990" NUMBER(*,0) DEFAULT 0, 
	"POPULATION1980" NUMBER(*,0) DEFAULT 0, 
	"COUNTRY" VARCHAR2(50 BYTE) DEFAULT '"USA"', 
	"LATITUDE" NUMBER DEFAULT 0, 
	"LONGITUDE" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."CUSTOMER" 
   (	"CUSTOMERID" NUMBER(*,0), 
	"PHONE" VARCHAR2(50 BYTE), 
	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"ZIPCODE" VARCHAR2(50 BYTE), 
	"CITYID" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table CUSTOMERACCOUNT
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."CUSTOMERACCOUNT" 
   (	"ACCOUNTID" NUMBER(*,0), 
	"CUSTOMERID" NUMBER(*,0) DEFAULT 0, 
	"BALANCE" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."EMPLOYEE" 
   (	"EMPLOYEEID" NUMBER(*,0), 
	"LASTNAME" VARCHAR2(50 BYTE), 
	"FIRSTNAME" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"ZIPCODE" VARCHAR2(50 BYTE), 
	"CITYID" NUMBER(*,0) DEFAULT 0, 
	"TAXPAYERID" VARCHAR2(50 BYTE), 
	"DATEHIRED" DATE, 
	"DATERELEASED" DATE, 
	"MANAGERID" NUMBER(*,0) DEFAULT 0, 
	"EMPLOYEELEVEL" NUMBER(*,0) DEFAULT 0, 
	"TITLE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table MERCHANDISE
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."MERCHANDISE" 
   (	"ITEMID" NUMBER(*,0), 
	"DESCRIPTION" VARCHAR2(50 BYTE), 
	"QUANTITYONHAND" NUMBER(*,0) DEFAULT 0, 
	"LISTPRICE" NUMBER(38,4) DEFAULT 0, 
	"CATEGORY" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table MERCHANDISEORDER
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."MERCHANDISEORDER" 
   (	"PONUMBER" NUMBER(*,0), 
	"ORDERDATE" DATE, 
	"RECEIVEDATE" DATE, 
	"SUPPLIERID" NUMBER(*,0) DEFAULT 0, 
	"EMPLOYEEID" NUMBER(*,0) DEFAULT 0, 
	"SHIPPINGCOST" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table ORDERITEM
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."ORDERITEM" 
   (	"PONUMBER" NUMBER(*,0) DEFAULT 0, 
	"ITEMID" NUMBER(*,0) DEFAULT 0, 
	"QUANTITY" NUMBER DEFAULT 0, 
	"COST" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table PREFERENCES
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."PREFERENCES" 
   (	"KEYID" VARCHAR2(50 BYTE), 
	"VALUE" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table REVISION
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."REVISION" 
   (	"REVISIONID" NUMBER(*,0), 
	"VERSION" VARCHAR2(50 BYTE), 
	"DESCRIPTION" VARCHAR2(1023 BYTE), 
	"AUTHOR" VARCHAR2(255 BYTE), 
	"RELEASEDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table SALE
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."SALE" 
   (	"SALEID" NUMBER(*,0), 
	"SALEDATE" DATE, 
	"EMPLOYEEID" NUMBER(*,0) DEFAULT 0, 
	"CUSTOMERID" NUMBER(*,0) DEFAULT 0, 
	"SALESTAX" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table SALEANIMAL
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."SALEANIMAL" 
   (	"SALEID" NUMBER(*,0) DEFAULT 0, 
	"ANIMALID" NUMBER(*,0) DEFAULT 0, 
	"SALEPRICE" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table SALEITEM
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."SALEITEM" 
   (	"SALEID" NUMBER(*,0) DEFAULT 0, 
	"ITEMID" NUMBER(*,0) DEFAULT 0, 
	"QUANTITY" NUMBER(*,0) DEFAULT 0, 
	"SALEPRICE" NUMBER(38,4) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
--------------------------------------------------------
--  DDL for Table SUPPLIER
--------------------------------------------------------

  CREATE TABLE "PETSTORE"."SUPPLIER" 
   (	"SUPPLIERID" NUMBER(*,0), 
	"NAME" VARCHAR2(50 BYTE), 
	"CONTACTNAME" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(50 BYTE), 
	"ZIPCODE" VARCHAR2(50 BYTE), 
	"CITYID" NUMBER(*,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS NOLOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"   NO INMEMORY ;
  
  --------------------------------------------------------
--  DDL for Index PK_ANIMAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_ANIMAL" ON "PETSTORE"."ANIMAL" ("ANIMALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_ANIMALORDER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_ANIMALORDER" ON "PETSTORE"."ANIMALORDER" ("ORDERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_ANIMALORDERITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_ANIMALORDERITEM" ON "PETSTORE"."ANIMALORDERITEM" ("ORDERID", "ANIMALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_AUTONUMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_AUTONUMBER" ON "PETSTORE"."AUTONUMBER" ("TABLENAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_BREED
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_BREED" ON "PETSTORE"."BREED" ("CATEGORY", "BREED") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_CATEGORY" ON "PETSTORE"."CATEGORY" ("CATEGORY") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_CITY
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_CITY" ON "PETSTORE"."CITY" ("CITYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_CUSTOMER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_CUSTOMER" ON "PETSTORE"."CUSTOMER" ("CUSTOMERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_CUSTOMERACCOUNT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_CUSTOMERACCOUNT" ON "PETSTORE"."CUSTOMERACCOUNT" ("ACCOUNTID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_EMPLOYEE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_EMPLOYEE" ON "PETSTORE"."EMPLOYEE" ("EMPLOYEEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_MERCHANDISE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_MERCHANDISE" ON "PETSTORE"."MERCHANDISE" ("ITEMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_MERCHANDISEORDER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_MERCHANDISEORDER" ON "PETSTORE"."MERCHANDISEORDER" ("PONUMBER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_ORDERITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_ORDERITEM" ON "PETSTORE"."ORDERITEM" ("PONUMBER", "ITEMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_PREFERENCES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_PREFERENCES" ON "PETSTORE"."PREFERENCES" ("KEYID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_REVISION
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_REVISION" ON "PETSTORE"."REVISION" ("REVISIONID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_SALE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_SALE" ON "PETSTORE"."SALE" ("SALEID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_SALEANIMAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_SALEANIMAL" ON "PETSTORE"."SALEANIMAL" ("SALEID", "ANIMALID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_SALEITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_SALEITEM" ON "PETSTORE"."SALEITEM" ("SALEID", "ITEMID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;
--------------------------------------------------------
--  DDL for Index PK_SUPPLIER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PETSTORE"."PK_SUPPLIER" ON "PETSTORE"."SUPPLIER" ("SUPPLIERID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS" ;

--------------------------------------------------------
--  Constraints for Table ANIMAL
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMAL" ADD CHECK (Gender='Male' Or Gender='Female' Or Gender='Unknown' Or Gender Is Null) ENABLE;
  ALTER TABLE "PETSTORE"."ANIMAL" ADD CONSTRAINT "PK_ANIMAL" PRIMARY KEY ("ANIMALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ANIMALORDER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMALORDER" ADD CONSTRAINT "PK_ANIMALORDER" PRIMARY KEY ("ORDERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ANIMALORDERITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMALORDERITEM" ADD CONSTRAINT "PK_ANIMALORDERITEM" PRIMARY KEY ("ORDERID", "ANIMALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTONUMBER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."AUTONUMBER" ADD CONSTRAINT "PK_AUTONUMBER" PRIMARY KEY ("TABLENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table BREED
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."BREED" ADD CONSTRAINT "PK_BREED" PRIMARY KEY ("CATEGORY", "BREED")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORY
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."CATEGORY" ADD CONSTRAINT "PK_CATEGORY" PRIMARY KEY ("CATEGORY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CITY
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."CITY" ADD CONSTRAINT "PK_CITY" PRIMARY KEY ("CITYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."CUSTOMER" ADD CONSTRAINT "PK_CUSTOMER" PRIMARY KEY ("CUSTOMERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMERACCOUNT
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."CUSTOMERACCOUNT" ADD CONSTRAINT "PK_CUSTOMERACCOUNT" PRIMARY KEY ("ACCOUNTID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."EMPLOYEE" ADD CONSTRAINT "PK_EMPLOYEE" PRIMARY KEY ("EMPLOYEEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MERCHANDISE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."MERCHANDISE" ADD CONSTRAINT "PK_MERCHANDISE" PRIMARY KEY ("ITEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MERCHANDISEORDER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."MERCHANDISEORDER" ADD CONSTRAINT "PK_MERCHANDISEORDER" PRIMARY KEY ("PONUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ORDERITEM" MODIFY ("PONUMBER" NOT NULL ENABLE);
  ALTER TABLE "PETSTORE"."ORDERITEM" MODIFY ("ITEMID" NOT NULL ENABLE);
  ALTER TABLE "PETSTORE"."ORDERITEM" ADD CONSTRAINT "PK_ORDERITEM" PRIMARY KEY ("PONUMBER", "ITEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PREFERENCES
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."PREFERENCES" ADD CONSTRAINT "PK_PREFERENCES" PRIMARY KEY ("KEYID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REVISION
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."REVISION" ADD CONSTRAINT "PK_REVISION" PRIMARY KEY ("REVISIONID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALE" ADD CONSTRAINT "PK_SALE" PRIMARY KEY ("SALEID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALEANIMAL
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALEANIMAL" ADD CONSTRAINT "PK_SALEANIMAL" PRIMARY KEY ("SALEID", "ANIMALID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SALEITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALEITEM" MODIFY ("SALEID" NOT NULL ENABLE);
  ALTER TABLE "PETSTORE"."SALEITEM" MODIFY ("ITEMID" NOT NULL ENABLE);
  ALTER TABLE "PETSTORE"."SALEITEM" ADD CONSTRAINT "PK_SALEITEM" PRIMARY KEY ("SALEID", "ITEMID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SUPPLIER" ADD CONSTRAINT "PK_SUPPLIER" PRIMARY KEY ("SUPPLIERID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOLOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "STUDENTS"  ENABLE;

--------------------------------------------------------
--  Ref Constraints for Table ANIMAL
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMAL" ADD CONSTRAINT "FK_BREEDANIMAL" FOREIGN KEY ("CATEGORY", "BREED")
	  REFERENCES "PETSTORE"."BREED" ("CATEGORY", "BREED") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."ANIMAL" ADD CONSTRAINT "FK_CATEGORYANIMAL" FOREIGN KEY ("CATEGORY")
	  REFERENCES "PETSTORE"."CATEGORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANIMALORDER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMALORDER" ADD CONSTRAINT "FK_EMPLOYEEANIMALORDER" FOREIGN KEY ("EMPLOYEEID")
	  REFERENCES "PETSTORE"."EMPLOYEE" ("EMPLOYEEID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."ANIMALORDER" ADD CONSTRAINT "FK_SUPPLIERANIMALORDER" FOREIGN KEY ("SUPPLIERID")
	  REFERENCES "PETSTORE"."SUPPLIER" ("SUPPLIERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ANIMALORDERITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ANIMALORDERITEM" ADD CONSTRAINT "FK_ANIMALANIMALORDERITEM" FOREIGN KEY ("ANIMALID")
	  REFERENCES "PETSTORE"."ANIMAL" ("ANIMALID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."ANIMALORDERITEM" ADD CONSTRAINT "FK_ANIMALORDERANORDITEM" FOREIGN KEY ("ORDERID")
	  REFERENCES "PETSTORE"."ANIMALORDER" ("ORDERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BREED
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."BREED" ADD CONSTRAINT "FK_CATEGORYBREED" FOREIGN KEY ("CATEGORY")
	  REFERENCES "PETSTORE"."CATEGORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."CUSTOMER" ADD CONSTRAINT "FK_CITYCUSTOMER" FOREIGN KEY ("CITYID")
	  REFERENCES "PETSTORE"."CITY" ("CITYID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."EMPLOYEE" ADD CONSTRAINT "FK_CITYEMPLOYEE" FOREIGN KEY ("CITYID")
	  REFERENCES "PETSTORE"."CITY" ("CITYID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MERCHANDISE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."MERCHANDISE" ADD CONSTRAINT "FK_CATEGORYMERCHANDISE" FOREIGN KEY ("CATEGORY")
	  REFERENCES "PETSTORE"."CATEGORY" ("CATEGORY") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MERCHANDISEORDER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."MERCHANDISEORDER" ADD CONSTRAINT "FK_EMPLOYEEORDER" FOREIGN KEY ("EMPLOYEEID")
	  REFERENCES "PETSTORE"."EMPLOYEE" ("EMPLOYEEID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."MERCHANDISEORDER" ADD CONSTRAINT "FK_SUPPLIERORDER" FOREIGN KEY ("SUPPLIERID")
	  REFERENCES "PETSTORE"."SUPPLIER" ("SUPPLIERID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."ORDERITEM" ADD CONSTRAINT "FK_MERCHANDISEORDERITEM" FOREIGN KEY ("ITEMID")
	  REFERENCES "PETSTORE"."MERCHANDISE" ("ITEMID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."ORDERITEM" ADD CONSTRAINT "FK_ORDERORDERITEM" FOREIGN KEY ("PONUMBER")
	  REFERENCES "PETSTORE"."MERCHANDISEORDER" ("PONUMBER") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALE
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALE" ADD CONSTRAINT "FK_CUSTOMERSALE" FOREIGN KEY ("CUSTOMERID")
	  REFERENCES "PETSTORE"."CUSTOMER" ("CUSTOMERID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."SALE" ADD CONSTRAINT "FK_EMPLOYEESALE" FOREIGN KEY ("EMPLOYEEID")
	  REFERENCES "PETSTORE"."EMPLOYEE" ("EMPLOYEEID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALEANIMAL
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALEANIMAL" ADD CONSTRAINT "FK_ANIMALSALEANIMAL" FOREIGN KEY ("ANIMALID")
	  REFERENCES "PETSTORE"."ANIMAL" ("ANIMALID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."SALEANIMAL" ADD CONSTRAINT "FK_SALESALEANIMAL" FOREIGN KEY ("SALEID")
	  REFERENCES "PETSTORE"."SALE" ("SALEID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALEITEM
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SALEITEM" ADD CONSTRAINT "FK_MERCHANDISESALEITEM" FOREIGN KEY ("ITEMID")
	  REFERENCES "PETSTORE"."MERCHANDISE" ("ITEMID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "PETSTORE"."SALEITEM" ADD CONSTRAINT "FK_SALESALEITEM" FOREIGN KEY ("SALEID")
	  REFERENCES "PETSTORE"."SALE" ("SALEID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SUPPLIER
--------------------------------------------------------

  ALTER TABLE "PETSTORE"."SUPPLIER" ADD CONSTRAINT "FK_CITYSUPPLIER" FOREIGN KEY ("CITYID")
	  REFERENCES "PETSTORE"."CITY" ("CITYID") ENABLE;

